C:\Users\dyoung03\Documents\My Programs\PointSourceCalculatorSolution\primaryoutput\Example\test
Point Source Calculator (version 1.05): Calculations by the VVWM
United States Environmental Protection Agency
Office of Chemical Safety and Pollution Prevention
TestChemical123
1
True
123
4.011269E-06
20
6.685448E-08
20
1.146077E-06
40
8.022537E-07
20



True,False,False






0,0
0,0
0,0
0,0
2.0
True,False,False
True
0
1
3
0.5
True
100
20
30
0.8
False







0


TestScenario56
C:\Users\dyoung03\Documents\My Programs\PointSourceCalculatorSolution\primaryoutput\Example\TenYearsofWeather.dvf



FALSE




1e-8
0.5
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4



5
480
3
3
0
True
1000
******* Output Info Follows:  *************
9
1,2,3,4,7,21,28,60,90,
6
1,3,7,28,60,90,
True
100,90,50,50,30,10,15,8,12,
100,100,100,50,40,100,
150,1000,800,700,600,50,
